>>> for n in sorted(dir(view)): print(n)
__bool__
__class__
__delattr__
__dict__
__dir__
__doc__
__eq__
__format__
__ge__
__getattribute__
__gt__
__hash__
__init__
__init_subclass__
__le__
__len__
__lt__
__module__
__ne__
__new__
__reduce__
__reduce_ex__
__repr__
__setattr__
__sizeof__
__str__
__subclasshook__
__weakref__
add_phantom
add_regions
assign_syntax
begin_edit
buffer
buffer_id
change_count
change_id
classify
clear_undo_stack
clones
close
command_history
context_backtrace
element
em_width
encoding
end_edit
erase
erase_phantom_by_id
erase_phantoms
erase_regions
erase_status
expand_by_class
expand_to_scope
export_to_html
extract_completions
extract_scope
extract_tokens_with_scopes
file_name
find
find_all
find_all_results
find_all_results_with_text
find_by_class
find_by_selector
fold
folded_regions
full_line
get_regions
get_status
get_symbols
has_non_empty_selection_region
hide_popup
id
indentation_level
indented_region
indexed_references
indexed_symbol_regions
indexed_symbols
insert
is_auto_complete_visible
is_dirty
is_folded
is_in_edit
is_loading
is_popup_visible
is_primary
is_read_only
is_scratch
is_valid
layout_extent
layout_to_text
layout_to_window
line
line_endings
line_height
lines
match_selector
meta_info
name
overwrite_status
preserve_auto_complete_on_focus_lost
query_phantom
query_phantoms
replace
reset_reference_document
retarget
rowcol
rowcol_utf16
rowcol_utf8
run_command
scope_name
score_selector
sel
selection
set_encoding
set_line_endings
set_name
set_overwrite_status
set_read_only
set_reference_document
set_scratch
set_status
set_syntax_file
set_viewport_position
settings
settings_object
sheet
sheet_id
show
show_at_center
show_popup
show_popup_menu
size
split_by_newlines
style
style_for_scope
substr
symbol_regions
symbols
syntax
text_point
text_point_utf16
text_point_utf8
text_to_layout
text_to_window
transform_region_from
unfold
update_popup
view_id
viewport_extent
viewport_position
visible_region
window
window_to_layout
window_to_text
word


reloading plugin User.SublimeTRFCommand
<User.SublimeTRFCommand.ExampleCommand object at 0x7fecb9243400>
['ApplicationCommand', 'BackInputHandler', 'Command', 'CommandInputHandler', 'EventListener', 'ListInputHandler', 'MultiCompletionList', 'MultizipImporter', 'Optional', 'Summary', 'TYPE_CHECKING', 'TextChangeListener', 'TextCommand', 'TextInputHandler', 'ViewEventListener', 'WindowCommand', 'ZipLoader', 'ZipResourceReader', '__builtins__', '__cached__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__spec__', '_instantiation_error', 'add_profiling', 'all_callbacks', 'all_command_classes', 'annotations', 'api_ready', 'application_command_classes', 'attach_buffer', 'attach_view', 'check_all_view_event_listeners', 'check_all_view_event_listeners_scheduled', 'check_text_change_listeners', 'check_view_event_listeners', 'create_application_commands', 'create_text_commands', 'create_view_event_listeners', 'create_window_commands', 'decorate_handler', 'deferred_plugin_loadeds', 'detach_buffer', 'detach_view', 'el_callbacks', 'find_view_event_listener', 'get_profiling_data', 'importlib', 'io', 'is_view_event_listener_applicable', 'load_module', 'marshal', 'multi_importer', 'normalise_completion', 'notify_application_commands', 'on_activated', 'on_activated_async', 'on_api_ready', 'on_associate_buffer', 'on_associate_buffer_async', 'on_clone', 'on_clone_async', 'on_close', 'on_close_buffer', 'on_close_buffer_async', 'on_deactivated', 'on_deactivated_async', 'on_exit', 'on_hover', 'on_init', 'on_load', 'on_load_async', 'on_load_project', 'on_load_project_async', 'on_modified', 'on_modified_async', 'on_new', 'on_new_async', 'on_new_buffer', 'on_new_buffer_async', 'on_new_project', 'on_new_project_async', 'on_new_window', 'on_new_window_async', 'on_post_move', 'on_post_move_async', 'on_post_save', 'on_post_save_async', 'on_post_save_project', 'on_post_save_project_async', 'on_post_text_command', 'on_post_window_command', 'on_pre_close', 'on_pre_close_project', 'on_pre_close_window', 'on_pre_move', 'on_pre_save', 'on_pre_save_async', 'on_pre_save_project', 'on_query_completions', 'on_query_context', 'on_reload', 'on_reload_async', 'on_revert', 'on_revert_async', 'on_selection_modified', 'on_selection_modified_async', 'on_text_command', 'on_window_command', 'os', 'override_path', 'pending_on_activated_async_callbacks', 'pending_on_activated_async_lock', 'plugin_module_for_obj', 'profile', 'reload_plugin', 'run_view_callbacks', 'run_window_callbacks', 'set_override_path', 'sublime', 'sublime_api', 'synthesize_on_activated_async', 'sys', 'text_change_listener_callbacks', 'text_change_listener_classes', 'text_change_listeners', 'text_command_classes', 'threading', 'time', 'traceback', 'trap_exceptions', 'unload_module', 'unload_plugin', 'update_compressed_packages', 'vel_callbacks', 'view_event_listener_classes', 'view_event_listener_excluded_callbacks', 'view_event_listeners', 'window_command_classes', 'zipfile']
['__class__', '__delattr__', '__dict__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__le__', '__lt__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', 'applies_to_primary_view_only', 'is_applicable', 'on_load', 'run', 'view']
{'view': View(90)}
